<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(200,340)" to="(200,680)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(100,160)" to="(100,380)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(100,380)" to="(100,690)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
