<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(170,210)" to="(170,680)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(60,120)" to="(60,300)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(60,300)" to="(60,680)"/>
    <comp lib="1" loc="(360,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
