<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(400,290)" to="(400,490)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(486,578)" name="Text">
      <a name="text" val="FIG:     4:1 MULTIPLEXER USING BASIC LOGIC GATES"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLEXER 8:1">
    <a name="circuit" val="MULTIPLEXER 8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant"/>
    <comp lib="6" loc="(312,430)" name="Text">
      <a name="text" val="FIG:   8:1 MULTIPLEXER FROM TABE F.2.1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
