<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,420)" to="(820,420)"/>
    <wire from="(240,210)" to="(560,210)"/>
    <wire from="(240,290)" to="(560,290)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(700,280)" to="(700,420)"/>
    <wire from="(70,240)" to="(70,380)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(70,240)" to="(560,240)"/>
    <wire from="(240,290)" to="(240,570)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(150,280)" to="(560,280)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(150,400)" to="(150,570)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(820,260)" to="(820,420)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(70,380)" to="(330,380)"/>
    <wire from="(70,380)" to="(70,570)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,380)" name="NOT IC"/>
    <comp loc="(790,240)" name="OR IC"/>
    <comp lib="6" loc="(749,266)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(338,425)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(748,253)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,383)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(568,220)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(603,242)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(780,327)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(603,213)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp loc="(610,210)" name="AND IC"/>
    <comp lib="6" loc="(361,427)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(783,266)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(605,276)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(365,382)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(339,406)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(746,284)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(361,404)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(566,251)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(746,325)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(746,335)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(566,298)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(567,284)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(745,295)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(783,295)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(566,241)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(567,202)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="AND IC">
    <a name="circuit" val="AND IC"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M122,98 Q126,108 130,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="53" x="99" y="97"/>
      <circ-port height="8" pin="250,250" width="8" x="96" y="116"/>
      <circ-port height="8" pin="250,290" width="8" x="96" y="126"/>
      <circ-port height="8" pin="250,310" width="8" x="96" y="156"/>
      <circ-port height="8" pin="250,350" width="8" x="96" y="166"/>
      <circ-port height="8" pin="250,370" width="8" x="96" y="196"/>
      <circ-port height="8" pin="250,410" width="8" x="96" y="206"/>
      <circ-port height="10" pin="440,270" width="10" x="145" y="125"/>
      <circ-port height="10" pin="440,330" width="10" x="145" y="155"/>
      <circ-port height="10" pin="440,390" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR IC">
    <a name="circuit" val="OR IC"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M158,131 Q162,141 166,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="50" x="138" y="131"/>
      <circ-port height="8" pin="250,250" width="8" x="136" y="146"/>
      <circ-port height="8" pin="250,290" width="8" x="136" y="156"/>
      <circ-port height="8" pin="250,310" width="8" x="136" y="176"/>
      <circ-port height="8" pin="250,350" width="8" x="136" y="186"/>
      <circ-port height="8" pin="250,370" width="8" x="136" y="216"/>
      <circ-port height="8" pin="250,410" width="8" x="136" y="226"/>
      <circ-port height="10" pin="440,270" width="10" x="185" y="155"/>
      <circ-port height="10" pin="440,330" width="10" x="185" y="185"/>
      <circ-port height="10" pin="440,390" width="10" x="185" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT IC">
    <a name="circuit" val="NOT IC"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,143 Q160,153 164,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="43" x="139" y="143"/>
      <circ-port height="8" pin="220,300" width="8" x="136" y="166"/>
      <circ-port height="8" pin="220,370" width="8" x="136" y="186"/>
      <circ-port height="8" pin="220,450" width="8" x="136" y="206"/>
      <circ-port height="10" pin="460,300" width="10" x="175" y="165"/>
      <circ-port height="10" pin="460,370" width="10" x="175" y="185"/>
      <circ-port height="10" pin="470,450" width="10" x="175" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
