<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,610)" to="(390,610)"/>
    <wire from="(280,650)" to="(390,650)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <comp lib="6" loc="(382,608)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(381,457)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,561)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(450,346)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,158)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(382,328)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,644)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,416)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(381,267)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(450,247)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(391,515)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(456,626)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,164)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,364)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(384,226)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,430)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(469,536)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
