<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(60,150)" to="(340,150)"/>
    <wire from="(60,150)" to="(60,480)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(120,180)" to="(120,480)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,270)" to="(190,480)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,120)" name="AND IC"/>
    <comp loc="(520,130)" name="OR IC"/>
    <comp loc="(300,250)" name="NOT IC"/>
  </circuit>
  <circuit name="AND IC">
    <a name="circuit" val="AND IC"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,47 Q80,57 84,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="62" x="49" y="46"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,260" width="10" x="105" y="75"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,430" width="10" x="105" y="115"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR IC">
    <a name="circuit" val="OR IC"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,51 Q77,61 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="58" x="50" y="50"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,290" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <comp lib="1" loc="(520,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT IC">
    <a name="circuit" val="NOT IC"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q84,66 88,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,240" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
