<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(70,600)" to="(70,690)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(220,820)" to="(320,820)"/>
    <wire from="(280,670)" to="(370,670)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(220,780)" to="(220,820)"/>
    <wire from="(70,690)" to="(220,690)"/>
    <wire from="(150,540)" to="(150,650)"/>
    <wire from="(70,380)" to="(70,490)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(150,740)" to="(220,740)"/>
    <wire from="(70,490)" to="(200,490)"/>
    <wire from="(70,190)" to="(70,380)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(150,650)" to="(150,740)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(70,690)" to="(70,780)"/>
    <wire from="(220,710)" to="(220,740)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(70,780)" to="(220,780)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(70,490)" to="(70,600)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(70,600)" to="(200,600)"/>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR USING NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR USING NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND USING NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR USING NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT USING NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
