<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(130,230)" to="(130,400)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(40,190)" to="(40,400)"/>
    <wire from="(40,190)" to="(340,190)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(40,130)" to="(40,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,200)" name="OR IC"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,280)" name="NOT IC">
      <a name="labelfont" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="AND IC"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="AND IC">
    <a name="circuit" val="AND IC"/>
    <a name="clabel" val="A N D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <path d="M78,56 Q82,66 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="63" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="94">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="135">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="154">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="135">6</text>
      <circ-port height="8" pin="160,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="146"/>
      <circ-port height="10" pin="500,240" width="10" x="105" y="85"/>
      <circ-port height="10" pin="500,340" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR IC">
    <a name="circuit" val="OR IC"/>
    <a name="clabel" val="O R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <path d="M125,47 Q129,57 133,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="58" x="101" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="134">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="114">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="85">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="85">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="124">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="61">1</text>
      <circ-port height="8" pin="140,160" width="8" x="96" y="56"/>
      <circ-port height="8" pin="140,260" width="8" x="96" y="76"/>
      <circ-port height="8" pin="140,320" width="8" x="96" y="106"/>
      <circ-port height="8" pin="140,420" width="8" x="96" y="126"/>
      <circ-port height="10" pin="400,210" width="10" x="155" y="75"/>
      <circ-port height="10" pin="400,370" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT IC">
    <a name="circuit" val="NOT IC"/>
    <a name="clabel" val="N O T"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Segoe UI Black plain 12"/>
    <appear>
      <path d="M112,95 Q116,105 120,95" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="53" x="89" y="94"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="114">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="125">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="155">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="155">4</text>
      <circ-port height="8" pin="240,310" width="8" x="86" y="106"/>
      <circ-port height="8" pin="240,380" width="8" x="86" y="146"/>
      <circ-port height="10" pin="470,310" width="10" x="135" y="115"/>
      <circ-port height="10" pin="470,380" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
