<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(90,450)" to="(210,450)"/>
    <wire from="(90,310)" to="(90,450)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(90,450)" to="(90,610)"/>
    <wire from="(150,750)" to="(150,910)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(160,690)" to="(250,690)"/>
    <wire from="(160,850)" to="(250,850)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(90,610)" to="(90,790)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(150,570)" to="(150,750)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(240,770)" to="(240,810)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(90,790)" to="(90,910)"/>
    <wire from="(90,610)" to="(160,610)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <wire from="(150,380)" to="(150,570)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(160,790)" to="(160,850)"/>
    <wire from="(160,690)" to="(160,750)"/>
    <comp lib="1" loc="(230,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT USING NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND USING NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR USING NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR USING NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR USING NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
