<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(400,290)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,210)" name="NOT gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(520,280)" name="3-input OR gate"/>
    <comp loc="(440,210)" name="3-input AND gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-input AND gate">
    <a name="circuit" val="3-input AND gate"/>
    <a name="clabel" val="3-input AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,102 Q151,112 155,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="42" x="129" y="101"/>
      <circ-port height="8" pin="100,220" width="8" x="126" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="126" y="116"/>
      <circ-port height="8" pin="100,260" width="8" x="126" y="126"/>
      <circ-port height="8" pin="100,300" width="8" x="126" y="146"/>
      <circ-port height="8" pin="100,320" width="8" x="126" y="156"/>
      <circ-port height="8" pin="100,340" width="8" x="126" y="166"/>
      <circ-port height="8" pin="100,380" width="8" x="126" y="186"/>
      <circ-port height="8" pin="100,400" width="8" x="126" y="196"/>
      <circ-port height="8" pin="100,420" width="8" x="126" y="206"/>
      <circ-port height="10" pin="280,240" width="10" x="165" y="135"/>
      <circ-port height="10" pin="280,320" width="10" x="165" y="145"/>
      <circ-port height="10" pin="280,400" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-input OR gate">
    <a name="circuit" val="3-input OR gate"/>
    <a name="clabel" val="3-input OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,105 Q161,115 165,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="39" x="141" y="104"/>
      <circ-port height="8" pin="100,220" width="8" x="136" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="136" y="116"/>
      <circ-port height="8" pin="100,260" width="8" x="136" y="126"/>
      <circ-port height="8" pin="100,300" width="8" x="136" y="146"/>
      <circ-port height="8" pin="100,320" width="8" x="136" y="156"/>
      <circ-port height="8" pin="100,340" width="8" x="136" y="166"/>
      <circ-port height="8" pin="100,380" width="8" x="136" y="186"/>
      <circ-port height="8" pin="100,400" width="8" x="136" y="196"/>
      <circ-port height="8" pin="100,420" width="8" x="136" y="206"/>
      <circ-port height="10" pin="280,240" width="10" x="175" y="145"/>
      <circ-port height="10" pin="280,320" width="10" x="175" y="155"/>
      <circ-port height="10" pin="280,400" width="10" x="175" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT gate">
    <a name="circuit" val="NOT gate"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,90 Q166,100 170,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="49" x="140" y="89"/>
      <circ-port height="8" pin="100,220" width="8" x="136" y="96"/>
      <circ-port height="10" pin="260,220" width="10" x="185" y="95"/>
      <circ-port height="8" pin="100,250" width="8" x="136" y="106"/>
      <circ-port height="10" pin="260,250" width="10" x="185" y="105"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="116"/>
      <circ-port height="10" pin="260,280" width="10" x="185" y="115"/>
      <circ-port height="8" pin="100,310" width="8" x="136" y="126"/>
      <circ-port height="10" pin="260,310" width="10" x="185" y="125"/>
      <circ-port height="8" pin="100,340" width="8" x="136" y="136"/>
      <circ-port height="10" pin="260,340" width="10" x="185" y="135"/>
      <circ-port height="8" pin="100,370" width="8" x="136" y="146"/>
      <circ-port height="10" pin="260,370" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
