<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(90,470)" to="(310,470)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(190,360)" to="(590,360)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(210,390)" to="(490,390)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <comp lib="6" loc="(655,435)" name="Text">
      <a name="text" val="DB "/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(656,386)" name="Text">
      <a name="text" val="DA "/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(219,445)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,330)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(219,425)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
