<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,560)" to="(700,560)"/>
    <wire from="(100,80)" to="(100,210)"/>
    <wire from="(400,520)" to="(590,520)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(50,230)" to="(360,230)"/>
    <wire from="(500,480)" to="(500,620)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(320,110)" to="(480,110)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(320,190)" to="(580,190)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(520,440)" to="(520,620)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(470,130)" to="(470,330)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(580,190)" to="(580,360)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(510,460)" to="(510,620)"/>
    <wire from="(460,150)" to="(460,310)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(190,540)" to="(340,540)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(480,110)" to="(480,420)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(700,370)" to="(700,560)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,330)" name="OR IC"/>
    <comp lib="6" loc="(394,748)" name="Text">
      <a name="text" val="FIG:BCD ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,110)" name="4 bit Logism ADDER"/>
    <comp lib="0" loc="(190,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,440)" name="4 bit Logism ADDER"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,330)" name="AND IC"/>
  </circuit>
  <circuit name="AND IC">
    <a name="circuit" val="AND IC"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M122,98 Q126,108 130,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="53" x="99" y="97"/>
      <circ-port height="8" pin="250,250" width="8" x="96" y="96"/>
      <circ-port height="8" pin="250,290" width="8" x="96" y="106"/>
      <circ-port height="8" pin="250,310" width="8" x="96" y="126"/>
      <circ-port height="8" pin="250,350" width="8" x="96" y="136"/>
      <circ-port height="8" pin="250,370" width="8" x="96" y="156"/>
      <circ-port height="8" pin="250,410" width="8" x="96" y="166"/>
      <circ-port height="10" pin="440,270" width="10" x="145" y="125"/>
      <circ-port height="10" pin="440,330" width="10" x="145" y="155"/>
      <circ-port height="10" pin="440,390" width="10" x="145" y="185"/>
      <circ-port height="8" pin="250,430" width="8" x="96" y="196"/>
      <circ-port height="10" pin="440,450" width="10" x="145" y="205"/>
      <circ-port height="8" pin="250,470" width="8" x="96" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR IC">
    <a name="circuit" val="OR IC"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M158,131 Q162,141 166,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="50" x="138" y="131"/>
      <circ-port height="8" pin="250,250" width="8" x="136" y="136"/>
      <circ-port height="8" pin="250,290" width="8" x="136" y="146"/>
      <circ-port height="10" pin="440,270" width="10" x="185" y="155"/>
      <circ-port height="8" pin="250,310" width="8" x="136" y="166"/>
      <circ-port height="10" pin="440,330" width="10" x="185" y="175"/>
      <circ-port height="8" pin="250,350" width="8" x="136" y="176"/>
      <circ-port height="8" pin="250,370" width="8" x="136" y="196"/>
      <circ-port height="10" pin="440,390" width="10" x="185" y="195"/>
      <circ-port height="8" pin="250,410" width="8" x="136" y="206"/>
      <circ-port height="8" pin="250,430" width="8" x="136" y="226"/>
      <circ-port height="10" pin="440,450" width="10" x="185" y="215"/>
      <circ-port height="8" pin="250,470" width="8" x="136" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit Logism ADDER">
    <a name="circuit" val="4 bit Logism ADDER"/>
    <a name="clabel" val="LOGISM ADDER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M197,134 Q201,144 205,134" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="41" x="179" y="133"/>
      <circ-port height="8" pin="260,210" width="8" x="216" y="236"/>
      <circ-port height="8" pin="250,250" width="8" x="176" y="136"/>
      <circ-port height="8" pin="250,290" width="8" x="176" y="146"/>
      <circ-port height="8" pin="250,310" width="8" x="176" y="166"/>
      <circ-port height="8" pin="250,350" width="8" x="176" y="176"/>
      <circ-port height="8" pin="250,370" width="8" x="176" y="196"/>
      <circ-port height="8" pin="250,410" width="8" x="176" y="206"/>
      <circ-port height="8" pin="250,430" width="8" x="176" y="226"/>
      <circ-port height="8" pin="250,470" width="8" x="176" y="236"/>
      <circ-port height="10" pin="440,270" width="10" x="215" y="135"/>
      <circ-port height="10" pin="440,330" width="10" x="215" y="155"/>
      <circ-port height="10" pin="440,390" width="10" x="215" y="175"/>
      <circ-port height="10" pin="440,450" width="10" x="215" y="195"/>
      <circ-port height="10" pin="440,500" width="10" x="215" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
